[parameters]
width = 1024
height = 512
velocity.x = 0.1
velocity.y = 0
viscosity = 0.02

# Type of the simulation to run
# type = benchmark | realtime | paraview
type = realtime

# Number of simulation (time)steps to run
steps = 1000

# Whether to enable GPU acceleration (using CUDA)
gpu = true

# The number of blocks that a Grid should have (Effective only with GPU acceleration enabled)
grid_size.x = 64
grid_size.y = 32