# Duration of the simulation (in seconds)
sim_time     =  20

# Percentages of (respectively) number of preferred group elements
pct_n2	     =  20
pct_n3	     =  70
pct_n4	     =  10

# Number of maximum invites that can be sent
nof_invites  =  20

# Number of maximum invites that can be rejected
max_reject   =  15
