# uni-dump

./: .gitignore  Esami.md  Exams.md  Index.md  README.md  Timetable.md  WEEK-TODO.md  bibliography.bib  taskell.md
AAut-INF0091/: Index.md  Makefile  metadata.yaml
Projects/AgInt/: .gitignore  README.md  build.gradle
Projects/AgInt/src/main/asl/: auction.asl  auction.mas2j  buyer.asl
Projects/AgInt/src/main/java/: AuctioneerGUI.java  Main.java
Projects/AgInt/src/main/java/agents/auction/: AuctionAgent.java
Projects/AgInt/src/main/java/agents/auction/behaviours/: AuctionCycle.java  HandlePriceRequest.java  UpdateParticipants.java
Projects/AgInt/src/main/java/agents/buyer/: BuyerAgent.java
Projects/AgInt/src/main/java/agents/buyer/behaviours/: ExitAuction.java  HandleAuction.java  TryAuction.java
Projects/AgInt/src/main/java/data/: AuctionModel.java  Message.java
Projects/AgInt/src/main/java/ui/: GUI.java
Projects/ProgIII/client/: build.gradle  config.ini
Projects/ProgIII/client/src/main/java/controllers/: BindableController.java  ComposeMailController.java  MainController.java  ShowMailController.java
Projects/ProgIII/client/src/main/java/fx/: AlertManager.java  EmailListCell.java  MainApplication.java  SideBarButton.java
Projects/ProgIII/client/src/main/java/io/: ConfigReader.java  DataSource.java  NetworkDataSource.java
Projects/ProgIII/client/src/main/java/model/: MainModel.java
Projects/ProgIII/client/src/main/java/utils/: ApplicationStarter.java
Projects/ProgIII/client/src/main/resources/: compose_email.fxml  email_cell.fxml  main.fxml  show_email.fxml  styles.css
Projects/TAAS/Backend/auth/: .gitignore  pom.xml
Projects/TAAS/Backend/auth/src/main/kotlin/brc/studybuddy/backend/auth/: AuthenticationMicroserviceApplication.kt
Projects/TAAS/Backend/auth/src/main/kotlin/brc/studybuddy/backend/auth/component/: FacebookWebClient.kt  TokenManager.kt  UsersWebClient.kt
Projects/TAAS/Backend/auth/src/main/kotlin/brc/studybuddy/backend/auth/config/: WebClientConfig.kt
Projects/TAAS/Backend/auth/src/main/kotlin/brc/studybuddy/backend/auth/controller/: AuthController.kt
Projects/TAAS/Backend/auth/src/main/kotlin/brc/studybuddy/backend/auth/model/: AuthResponse.kt  Credentials.kt  FacebookResponse.kt
Projects/TAAS/Backend/auth/src/main/kotlin/brc/studybuddy/backend/auth/service/: AuthService.kt  RegisterService.kt
Projects/TAAS/Backend/auth/src/main/resources/: application.yml
Projects/TAAS/Backend/auth/src/test/kotlin/brc/studybuddy/backend/auth/: AuthenticationMicroserviceApplicationTests.kt  FacebookClientTests.kt
Projects/TAAS/Backend/eureka/: pom.xml
Projects/TAAS/Backend/eureka/src/main/kotlin/brc/studybuddy/backend/eureka/: EurekaMicroserviceApplication.kt  Util.kt
Projects/TAAS/Backend/eureka/src/main/kotlin/brc/studybuddy/backend/eureka/config/: RuntimeEnvConfig.kt
Projects/TAAS/Backend/eureka/src/main/kotlin/brc/studybuddy/backend/eureka/environment/: RuntimeEnvironmentRepository.kt
Projects/TAAS/Backend/eureka/src/main/resources/: application.yml
Projects/TAAS/Backend/eureka/src/test/kotlin/brc/studybuddy/backend/eureka/: MicroserviceApplicationTests.kt
Projects/TAAS/Backend/groups/: pom.xml
Projects/TAAS/Backend/groups/src/main/kotlin/brc/studybuddy/backend/groups/: GroupsMicroserviceApplication.kt
Projects/TAAS/Backend/groups/src/main/kotlin/brc/studybuddy/backend/groups/config/: DatabaseConfiguration.kt
Projects/TAAS/Backend/groups/src/main/resources/: application.yml  schema.sql
Projects/TAAS/Backend/groups/src/test/kotlin/brc/studybuddy/backend/groups/: MicroserviceApplicationTests.kt
Projects/TWEB/Backend/: .gitignore  README.md  build.gradle  private_lessons_db.sql  settings.gradle
Projects/TWEB/Backend/gradle/wrapper/: gradle-wrapper.properties
Projects/TWEB/Backend/src/main/java/datasource/beans/: Booking.java  Course.java  Teacher.java  TeacherCourse.java  User.java
Projects/TWEB/Backend/src/main/java/datasource/core/: Dao.java  DaoImpl.java  Extractor.java  ResultSetIterator.java
Projects/TWEB/Backend/src/main/java/server/responses/: ServiceResponse.java
Projects/TWEB/Backend/src/main/java/server/services/: AuthService.java  AvailableBookingsService.java  AvailableCoursesService.java  BookingService.java  HistoryService.java  JsonHttpServlet.java  ModifyBookingService.java
Projects/TWEB/Backend/src/main/java/server/services/admin/: CourseService.java  GeneralHistoryService.java  TeacherCourseService.java  TeacherService.java
Projects/TWEB/Frontend Android/app/: build.gradle
Projects/TWEB/Frontend Android/app/src/androidTest/java/com/example/iumclient/: ExampleInstrumentedTest.java
Projects/TWEB/Frontend Android/app/src/main/: AndroidManifest.xml
Projects/TWEB/Frontend Android/app/src/main/java/com/example/iumclient/beans/: Booking.java  Course.java  ServiceResponse.java  Teacher.java  User.java
Projects/TWEB/Frontend Android/app/src/main/java/com/example/iumclient/network/: DataModelInterface.java  NetworkServiceClient.java  NetworkServiceInterface.java  UrlManager.java
Projects/TWEB/Frontend Android/app/src/main/java/com/example/iumclient/util/: ApplicationStorage.java  ApplicationUtils.java  GlobalApplication.java  OnItemClickListener.java
Projects/TWEB/Frontend Android/app/src/main/res/anim/: item_animation_from_bottom.xml  item_animation_from_right.xml
Projects/TWEB/Frontend Android/app/src/main/res/drawable/: background_gradient.xml  bottom_nav_icon_color.xml  ic_import_contacts_white_48.xml
Projects/TWEB/Frontend Android/app/src/main/res/layout/: account_view.xml  bookings_card_item.xml  bookings_dialog.xml  courses_card_item.xml  courses_view.xml  history_card_item.xml  history_view.xml  login_view.xml  main_page_view.xml  modify_booking_dialog.xml  startup_view.xml
Projects/TWEB/Frontend Android/app/src/main/res/menu/: menu_bottom_nav.xml  menu_toolbar.xml
Projects/TWEB/Frontend Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Projects/TWEB/Frontend Android/app/src/test/java/com/example/iumclient/: ExampleUnitTest.java
(+903 files in other folders)
