<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root prefWidth="0.0" type="javafx.scene.control.ListCell" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <graphic>
        <VBox maxWidth="1.7976931348623157E308">
            <children>
            <HBox fillHeight="false">
               <children>
                      <Label fx:id="nameLabel" textFill="#8a8a8a">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Region maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <Label fx:id="dateLabel" alignment="CENTER_RIGHT" textFill="#8a8a8a">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
                  <Label fx:id="subjectLabel" textFill="white">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
            </Label>
                  <Label fx:id="descriptionLabel" maxHeight="70.0" maxWidth="1.7976931348623157E308" textFill="#8a8a8a" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" top="6.0" />
               </VBox.margin>
            </Label>
            </children>
         <padding>
            <Insets left="20.0" right="20.0" top="8.0" />
         </padding>
        </VBox>
    </graphic>
</fx:root>
