<?xml version="1.0" encoding="UTF-8"?>

<?import fx.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="0.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="755.0" prefWidth="1241.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">

   <left>
      <VBox alignment="TOP_CENTER" blendMode="SRC_ATOP" maxHeight="1.7976931348623157E308" prefHeight="755.0" prefWidth="350.0" styleClass="primary-color-dark" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <ImageView fx:id="avatarImageHolder" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
               <Insets bottom="30.0" top="30.0" />
            </VBox.margin>
            <Image url="@img/avatar.png" />
         </ImageView>
         <Label fx:id="identityNameSurnameHolder" text="NAME SURNAME" textFill="WHITE">
            <font>
               <Font size="18.0" />
            </font>
            <VBox.margin>
               <Insets bottom="15.0" />
            </VBox.margin>
         </Label>
         <Label fx:id="identityEmailHolder" text="email.placeholder@email.com" textFill="WHITE">
            <font>
               <Font size="18.0" />
            </font>
            <VBox.margin>
               <Insets bottom="30.0" />
            </VBox.margin>
         </Label>
         <Button contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#composeButtonClick" style="-fx-background-radius: 50;" styleClass="accent-color" text="COMPOSE" textFill="WHITE">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
            <VBox.margin>
               <Insets left="30.0" right="30.0" />
            </VBox.margin>
            <padding>
               <Insets bottom="10.0" top="10.0" />
            </padding>
            <graphic>
               <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@img/edit_icon.png" />
               </ImageView>
            </graphic>
         </Button>
         <Line endX="185.0" startX="-110.0" stroke="#36393f" strokeWidth="2.0">
            <VBox.margin>
               <Insets bottom="20.0" top="30.0" />
            </VBox.margin>
         </Line>
         <SideBarButton alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#inboxButtonClick" selected="true" styleClass="inbox-btn" text="INBOX" textFill="WHITE">
            <font>
               <Font size="20.0" />
            </font>
            <padding>
               <Insets bottom="15.0" left="50.0" top="15.0" />
            </padding>
            <VBox.margin>
               <Insets />
            </VBox.margin>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <graphic>
               <ImageView fitHeight="24.0" fitWidth="24.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
            </graphic>
            <toggleGroup>
               <ToggleGroup fx:id="sideNav" />
            </toggleGroup>
         </SideBarButton>
         <SideBarButton alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" minWidth="300.0" mnemonicParsing="false" onMouseClicked="#sentButtonClick" styleClass="sent-btn" text="SENT" textFill="WHITE" toggleGroup="$sideNav">
            <font>
               <Font size="20.0" />
            </font>
            <padding>
               <Insets bottom="15.0" left="50.0" top="15.0" />
            </padding>
            <VBox.margin>
               <Insets />
            </VBox.margin>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <graphic>
               <ImageView fitHeight="24.0" fitWidth="24.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
            </graphic>
         </SideBarButton>
         <SideBarButton alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#specialButtonClick" styleClass="special-btn" stylesheets="@styles.css" text="SPECIAL" textFill="WHITE" toggleGroup="$sideNav">
            <font>
               <Font size="20.0" />
            </font>
            <padding>
               <Insets bottom="15.0" left="50.0" top="15.0" />
            </padding>
            <VBox.margin>
               <Insets />
            </VBox.margin>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <graphic>
               <ImageView fitHeight="24.0" fitWidth="24.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
            </graphic>
         </SideBarButton>
         <SideBarButton alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#trashButtonClick" styleClass="trash-btn" text="TRASH" textFill="WHITE" toggleGroup="$sideNav">
            <font>
               <Font size="20.0" />
            </font>
            <padding>
               <Insets bottom="15.0" left="50.0" top="15.0" />
            </padding>
            <VBox.margin>
               <Insets />
            </VBox.margin>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <graphic>
               <ImageView fitHeight="24.0" fitWidth="24.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
            </graphic>
         </SideBarButton>
      </VBox>
   </left>
   <center>
      <BorderPane fx:id="borderPane" styleClass="no-border" BorderPane.alignment="CENTER">
         <center>
            <ListView fx:id="emailListView" prefHeight="10.0" prefWidth="200.0" styleClass="no-border" xmlns:fx="http://javafx.com/fxml/1" />
         </center>
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="64.0" prefWidth="874.0" styleClass="bottom-only-border, primary-color">
               <Label fx:id="topBarTitle" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" text="Inbox" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="30.0" />
                  </font>
                  <HBox.margin>
                     <Insets left="30.0" />
                  </HBox.margin>
               </Label>
               <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
               <Button fx:id="starButton" contentDisplay="GRAPHIC_ONLY" layoutX="855.0" layoutY="19.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#starButtonClick" prefHeight="46.0" prefWidth="46.0" styleClass="circle-button">
                  <font>
                     <Font size="20.0" />
                  </font>
                  <graphic>
                     <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@img/star_icon.png" />
                        </image>
                     </ImageView>
                  </graphic>
                  <HBox.margin>
                     <Insets right="20.0" />
                  </HBox.margin>
               </Button>
               <Button fx:id="replyButton" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#replyButtonClick" prefHeight="46.0" prefWidth="46.0" styleClass="circle-button">
                  <font>
                     <Font size="20.0" />
                  </font>
                  <graphic>
                     <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@img/reply_icon.png" />
                        </image>
                     </ImageView>
                  </graphic>
                  <HBox.margin>
                     <Insets right="20.0" />
                  </HBox.margin>
               </Button>
               <Button contentDisplay="GRAPHIC_ONLY" layoutX="190.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteButtonClick" prefHeight="46.0" prefWidth="46.0" styleClass="circle-button">
                  <font>
                     <Font size="20.0" />
                  </font>
                  <graphic>
                     <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@img/remove_icon.png" />
                        </image>
                     </ImageView>
                  </graphic>
                  <HBox.margin>
                     <Insets right="40.0" />
                  </HBox.margin>
               </Button>
            </HBox>
         </top>
      </BorderPane>
   </center>
</BorderPane>
