<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/modify_booking_dialog_unbook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UNBOOK"
        style="?android:attr/borderlessButtonStyle"
        />

    <Button
        android:id="@+id/modify_booking_dialog_set_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SET AS DONE"
        style="?android:attr/borderlessButtonStyle"
        />

    <Button
        android:id="@+id/modify_booking_dialog_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:textColor="@android:color/holo_red_dark"
        style="?android:attr/borderlessButtonStyle"
        />
</LinearLayout>