station(bodo, 67.2844313, 14.3817503).
station(trondheim, 63.4304475, 10.3952118).
station(bergen, 60.3943055, 5.3259192).
station(stavanger, 58.9699675, 5.7318101).
station(oslo, 59.9133301, 10.7389701).
station(narvik, 68.2898838, 17.0865387).
station(lulea, 65.5831187, 22.1459535).
station(boden, 50.4721829, 7.8558961).
station(storlien, 63.316072, 12.0997791).
station(umea, 63.8256568, 20.2630745).
station(sundsvall, 62.3907552, 17.3071024).
station(stockholm, 59.3251172, 18.0710935).
station(goteborg, 55.6052931, 13.0001566).
station(malmo, 55.6052931, 13.0001566).
station(kobenhavn, 55.6867243, 12.5700724).
station(aarhus, 56.1496278, 10.2134046).
station(amsterdam, 52.3730796, 4.8924534).
station(bruxelles, 50.8465573, 4.351697).
station(koln, 50.938361, 6.959974).
station(hamburg, 53.550341, 10.000654).
station(hannover, 52.3744779, 9.7385532).
station(dresden, 51.0493286, 13.7381437).
station(leipzig, 51.3406321, 12.3747329).
station(frankfurt, 50.1106444, 8.6820917).
station(nurnberg, 49.453872, 11.077298).
station(stuggart, 48.78232, 9.17702).
station(luxembourg, 49.611411, 6.13465327).
station(strasbourg, 48.584614, 7.7507127).
station(lille, 50.6365654, 3.0635282).
station(paris, 48.8588897, 2.320041).
station(lyon, 45.7578137, 4.8320114).
station(briancon, 44.8984037, 6.6436313).
station(marseille, 43.2961743, 5.3699525).
station(nice, 43.7009358, 7.2683912).
station(toulouse, 43.6044622, 1.4442469).
station(perpignan, 42.6985304, 2.8953121).
station(port_bou, 42.4247982, 3.1580125).
station(barcelona, 41.3828939, 2.1774322).
station(bordeaux, 44.841225, -0.5800364).
station(hendaye, 43.3641518, -1.7616499).
station(nantes, 47.2186371, -1.5541362).
station(rennes, 48.1113387, -1.6800198).
station(berlin, 52.5170365, 13.3888599).
station(talinn, 53.4301818, 14.5509623).
station(riga, 56.9493977, 24.1051846).
station(kaunas, 54.8982139, 23.9044817).
station(vilnus, 54.6870458, 25.2829111).
station(szczecin, 53.4301818, 14.5509623).
station(gdynia, 54.51945305, 18.54119983).
station(poznan, 52.4006632, 16.9197326).
station(warszawa, 52.2337172, 21.0714322).
station(wroclaw, 51.1089776, 17.0326689).
station(przemysl, 49.7835552, 22.7885113).
station(krakow, 50.0619474, 19.9368564).
station(kosice, 48.7172272, 21.2496774).
station(ostrava, 49.8349139, 18.2820084).
station(bratislava, 48.1516988, 17.1093063).
station(breclav, 48.7594008, 16.8813137).
station(praha, 50.0874654, 14.4212535).
station(istanbul, 41.0091982, 28.9662187).
station(burgas, 42.444553, 27.2082645).
station(varna, 43.2073873, 27.9166653).
station(sofia, 42.6977028, 23.3217359).
station(constanta, 44.1767161, 28.6507598).
station(cluj, 46.769379, 23.5899542).
station(iasi, 47.1615416, 27.5837224).
station(timisoara, 45.7538355, 21.2257474).
station(bucuresti, 44.4361414, 26.1027202).
station(brasov, 45.6525105, 25.6105654).
station(arad, 46.1753793, 21.3196342).
station(budapest, 48.1371079, 11.5753822).
station(munchen, 48.1371079, 11.5753822).
station(bregenz, 47.5025779, 9.7472924).
station(zurich, 47.3744489, 8.5410422).
station(bern, 46.9482713, 7.4514512).
station(geneve, 46.2017559, 6.1466014).
station(basel, 47.5581077, 7.5878261).
station(wien, 48.2083537, 16.3725042).
station(linz, 48.3059078, 14.286198).
station(wels, 48.1565472, 14.0243752).
station(salzburg, 47.7981346, 13.0464806).
station(innsbruck, 47.2654296, 11.3927685).
station(graz, 47.0708678, 15.4382786).
station(ljubjana, 46.0500268, 14.5069289).
station(zagreb, 45.8426414, 15.9622315).
station(beograd, 44.8178131, 20.4568974).
station(bar, 42.0979745, 19.0954528).
station(skopje, 41.9961816, 21.4319213).
station(thessaloniki, 40.6403167, 22.9352716).
station(villach, 46.6167284, 13.8500268).
station(rijeka, 45.3267976, 14.442208).
station(torino, 45.070339, 7.686864).
station(milano, 45.463619, 9.188120).
station(genova, 44.40726, 8.9338624).
station(venezia, 45.4371908, 12.3345898).
station(trieste, 45.6496485, 13.7772781).
station(bologna, 44.4938203, 11.3426327).
station(roma, 41.8933203, 12.4829321).
station(salerno, 40.6814058, 14.7675355).
station(bari, 41.1257843, 16.8620293).
station(lecce, 40.1522173, 18.2260628).
station(reggio_di_calabria, 38.1090393, 15.6438598).
station(syracuse, 37.0646139, 15.2907196).
station(palermo, 38.1112268, 13.3524434).

connected(regiontog_475, trondheim, bodo, 725).
connected(regiontog_405, oslo, trondheim, 551).
connected(regiontog_605, oslo, bergen, 459).
connected(regiontog_745, oslo, stavanger, 580).
connected(nattag3965, lulea, boden, 35).
connected(nattag3965, boden, umea, 312).
connected(nattag3965, umea, sundsvall, 308).
connected(nattag3965, sundsvall, stockholm, 418).
connected(nattag94, narvik, boden, 435).
connected(nattagy, storlien, sundsvall, 850).
connected(nattagy, sundsvall, goteborg, 700).
connected(nattagx, storlien, stockholm, 700).
connected(nattagx, stockholm, malmo, 614).
connected(snalltaget2, malmo, kobenhavn, 45).
connected(snalltaget2, kobenhavn, hamburg, 502).
connected(snalltaget2, hamburg, berlin, 304).
connected(intercites_de_nuit_5789, paris, briancon, 778).
connected(intercites_de_nuit_5773, paris, marseille, 750).
connected(intercites_de_nuit_5773, marseille, nice, 224).
connected(intercites_de_nuit_3731, paris, toulouse, 793).
connected(intercites_de_nuit_3731, toulouse, perpignan, 211).
connected(intercites_de_nuit_3731, perpignan, port_bou, 44).
connected(intercites_de_nuit_4053, paris, bordeaux, 540).
connected(intercites_de_nuit_4053, bordeaux, hendaye, 233).
connected(nightjet_40421, amsterdam, koln, 258).
connected(nightjet_40421, koln, frankfurt, 179).
connected(nightjet_40421, frankfurt, nurnberg, 241).
connected(nightjet_40421, nurnberg, wels, 417).
connected(nightjet_40421, wels, linz, 27).
connected(nightjet_50490, bruxelles, koln, 259).
connected(nightjet_50490, frankfurt, linz, 553).
connected(nightjet_50490, linz, wien, 212).
connected(nightjet_420, nurnberg, munchen, 170).
connected(nightjet_420, munchen, innsbruck, 171).
connected(nightjet_40491, hamburg, hannover, 167).
connected(nightjet_40491, hannover, nurnberg, 450).
connected(nightjet_40470, hannover, frankfurt, 372).
connected(nightjet_40470, frankfurt, basel, 327).
connected(nightjet_40470, basel, zurich, 90).
connected(nightjet_470, berlin, frankfurt, 546).
connected(nightjet_456, wien, breclav, 85).
connected(nightjet_456, breclav, ostrava, 184).
connected(nightjet_456, ostrava, wroclaw, 199).
connected(nightjet_456, wroclaw, berlin, 338).
connected(euronight_40476, wroclaw, breclav, 378).
connected(euronight_40476, breclav, bratislava, 83).
connected(euronight_40476, bratislava, budapest, 210).
connected(ic_83172, krakow, wroclaw, 255).
connected(ic_83172, wroclaw, szczecin, 377).
connected(twoje_linie_kolejowe_53170, przemysl, krakow, 241).
connected(twoje_linie_kolejowe_53170, krakow, warszawa, 347).
connected(twoje_linie_kolejowe_53170, warszawa, gdynia, 343).
connected(euronight_406, ostrava, krakow, 145).
connected(euronight_406, krakow, warszawa, 347).
connected(euronight_476, praha, breclav, 310).
connected(euronight_444, praha, ostrava, 354).
connected(euronight_444, ostrava, kosice, 350).
connected(barz_vlak_3636, varna, sofia, 549).
connected(barz_vlak_8626, sofia, burgas, 519).
connected(interregio_1765, timisoara, cluj, 333).
connected(interregio_1765, cluj, iasi, 459).
connected(interregio_1765_1667, bucuresti, iasi, 430).
connected(intercity_407, budapest, cluj, 417).
connected(intercity_407, cluj, brasov, 327).
connected(interregio_10642, brasov, bucuresti, 166).
connected(bosfor, timisoara, bucuresti, 669).
connected(bosfor, bucuresti, istanbul, 822).
connected(sofia_istanbul_express, sofia, istanbul, 693).
connected(interregio_1822, constanta, bucuresti, 232).
connected(euronight_472, arad, brasov, 433).
connected(euronight_472, budapest, arad, 283).
connected(euronight_347, wien, budapest, 278).
connected(euronight_50237, munchen, salzburg, 145).
connected(euronight_50327, salzburg, wels, 101).
connected(euronight_414, salzburg, villach, 376).
connected(euronight_414, villach, ljubjana, 102).
connected(euronight_414, ljubjana, zagreb, 142).
connected(nightjet_245, bregenz, innsbruck, 193).
connected(nightjet_245, innsbruck, salzburg, 192).
connected(euronight_40465, zurich, innsbruck, 501).
connected(euronight_40465, innsbruck, villach, 376).
connected(euronight_40465, zagreb, beograd, 438).
connected(lovcen, beograd, bar, 466).
connected(nightjet_465, innsbruck, graz, 732).
connected(nightjet_40466, venezia, villach, 256).
connected(ic_notte_799, torino, milano, 146).
connected(ic_notte_799, milano, roma, 573).
connected(ic_notte_799, roma, salerno, 315).
connected(ic_notte_795, milano, bologna, 215).
connected(ic_notte_795, bologna, roma, 350).
connected(ic_notte_795, roma, reggio_di_calabria, 654).
connected(ic_notte_1580, torino, bologna, 358).
connected(ic_notte_1580, bologna, bari, 646).
connected(ic_notte_1580, bari, lecce, 151).
connected(nightjet_233, milano, villach, 502).
connected(nightjet_295, bologna, villach, 394).
connected(nightjet_295, villach, salzburg, 181).
connected(ic_notte_774, roma, venezia, 511).
connected(ic_notte_774, venezia, trieste, 152).
connected(ic_notte_1963, milano, genova, 153).
connected(ic_notte_1963, genova, salerno, 753).
connected(ic_notte_1963, salerno, syracuse, 598).
connected(ic_notte_1963, salerno, palermo, 728).
connected(ic_notte_1963, palermo, syracuse, 399).
