station(torino, 45.070339, 7.686864).
station(milano, 45.463619, 9.188120).
station(genova, 44.40726, 8.9338624).
station(venezia, 45.4371908, 12.3345898).
station(trieste, 45.6496485, 13.7772781).
station(bologna, 44.4938203, 11.3426327).
station(roma, 41.8933203, 12.4829321).
station(salerno, 40.6814058, 14.7675355).
station(bari, 41.1257843, 16.8620293).
station(lecce, 40.1522173, 18.2260628).
station(reggio_di_calabria, 38.1090393, 15.6438598).
station(syracuse, 37.0646139, 15.2907196).
station(palermo, 38.1112268, 13.3524434).

connected(ic_notte_799, torino, milano, 146).
connected(ic_notte_799, milano, roma, 573).
connected(ic_notte_799, roma, salerno, 315).
connected(ic_notte_795, torino, milano, 146).
connected(ic_notte_795, milano, bologna, 215).
connected(ic_notte_795, bologna, roma, 350).
connected(ic_notte_795, roma, reggio_di_calabria, 654).
connected(ic_notte_1580, torino, bologna, 358).
connected(ic_notte_1580, bologna, bari, 646).
connected(ic_notte_1580, bari, lecce, 151).
connected(nightjet_295, bologna, roma, 350).
connected(ic_notte_774, roma, venezia, 511).
connected(ic_notte_774, venezia, trieste, 152).
connected(ic_notte_1963, milano, genova, 153).
connected(ic_notte_1963, genova, salerno, 753).
connected(ic_notte_1963, salerno, syracuse, 598).
connected(ic_notte_1963, salerno, palermo, 728).
connected(ic_notte_1963, palermo, syracuse, 399).
connected(ic_notte_1962, salerno, syracuse, 598).
connected(ic_notte_1962, salerno, palermo, 728).
connected(ic_notte_1962, palermo, syracuse, 399).
