<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_login_btn"
        app:showAsAction="ifRoom"
        android:title="@string/toolbar_login">
    </item>

    <item
        android:id="@+id/toolbar_logout_btn"
        app:showAsAction="ifRoom"
        android:iconTint="@android:color/white"
        android:title="@string/toolbar_logout">
    </item>
</menu>