# Specifies the port on which the server will be listening
port = 10559

# Specifies the maximum number of threads that could be used for the requests
threads_number = 6

# Specifies the timeout that has to be waited before force stopping the thread pool of RequestHandler threads
requests_term_timeout = 10