{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1284934757,
      "isDeleted": false,
      "id": "rY2KgAl492Lx01q_mfCU6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.56666564941406,
      "height": 46.70472310602751,
      "seed": 1017578001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707129662564,
      "link": null,
      "locked": false,
      "fontSize": 37.36377848482201,
      "fontFamily": 1,
      "text": "Vitis vinifera",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vitis vinifera",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1462933611,
      "isDeleted": false,
      "id": "JeMl-jN3cILAyLZAgOV7W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 560,
      "seed": 530816895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707129662565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 297423627,
      "isDeleted": false,
      "id": "ZkDWy3jRAJhmoGRNWPPK5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.96665954589844,
      "height": 46.70472310602751,
      "seed": 1410170783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707129662565,
      "link": null,
      "locked": false,
      "fontSize": 37.36377848482201,
      "fontFamily": 1,
      "text": "Nomi comuni",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nomi comuni",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1007712037,
      "isDeleted": false,
      "id": "8j_N9i2_FokbEJmVdbF4d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 100,
      "seed": 608567825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707129662565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 33208421,
      "isDeleted": false,
      "id": "lwzXoJOGXm6kuI07m8TQ1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341,
      "y": 289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.21666717529297,
      "height": 40,
      "seed": 323097407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707129680793,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Vite\n- Vite comuni",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Vite\n- Vite comuni",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 146827429,
      "isDeleted": false,
      "id": "Hu3mHiRyyKldb8fNZoi9l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.29998779296875,
      "height": 46.70472310602751,
      "seed": 960284081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707129690500,
      "link": null,
      "locked": false,
      "fontSize": 37.36377848482201,
      "fontFamily": 1,
      "text": "Patogeni rilevati",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patogeni rilevati",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 268021579,
      "isDeleted": false,
      "id": "yxb_mh8A08NJ5l0JWHHWc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.8166809082031,
      "height": 46.70472310602751,
      "seed": 1351470245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707129713188,
      "link": null,
      "locked": false,
      "fontSize": 37.36377848482201,
      "fontFamily": 1,
      "text": "Aleurodide spinoso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aleurodide spinoso",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 2135526123,
      "isDeleted": false,
      "id": "89qKigZ2bQnF8J6Uqp7i-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343,
      "y": 112.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.8666687011719,
      "height": 89.98688519404405,
      "seed": 1729621029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707129662565,
      "link": null,
      "locked": false,
      "fontSize": 14.397901631047048,
      "fontFamily": 1,
      "text": "La vite comune o vite euroasiatica (Vitis vinifera L., \n1753) è un arbusto rampicante della famiglia \nVitaceae .È la vite sensu lato coltivata di maggior \ndiffusione, presente in tutti i continenti ad\neccezione dell'Antartide...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La vite comune o vite euroasiatica (Vitis vinifera L., \n1753) è un arbusto rampicante della famiglia \nVitaceae .È la vite sensu lato coltivata di maggior \ndiffusione, presente in tutti i continenti ad\neccezione dell'Antartide...",
      "lineHeight": 1.25,
      "baseline": 85
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 471412037,
      "isDeleted": false,
      "id": "Rt75w3MeYEXNFDZ513HHf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 737,
      "y": 105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.00000000000003,
      "height": 117,
      "seed": 215735467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707129662565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 793703819,
      "isDeleted": false,
      "id": "fZ7fudfWJ_EXOo6oesrzP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.3166656494141,
      "y": 141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.01667022705078,
      "height": 40,
      "seed": 2025976619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707129662565,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "immagine\nwikidata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "immagine\nwikidata",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "id": "w775V6brWlSGyfT9ddOWx",
      "type": "text",
      "x": 357,
      "y": 486,
      "width": 189.36666870117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2055002693,
      "version": 47,
      "versionNonce": 1609611653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707129725017,
      "link": null,
      "locked": false,
      "text": "Aleurocanthus spiniferus",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Aleurocanthus spiniferus",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}