{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 534286161,
      "isDeleted": false,
      "id": "ARF14E3MooEmcfScMGr-P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 60,
      "seed": 846297727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706457109841,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 326470801,
      "isDeleted": false,
      "id": "1RcpPTPjuGG6jeWFbBdg-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.00000000000006,
      "height": 40,
      "seed": 1827061279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706456790187,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1740758737,
      "isDeleted": false,
      "id": "EoRfVHnMxDinoSd0RbvmC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 100,
      "seed": 803389489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706457118846,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1513525745,
      "isDeleted": false,
      "id": "h0CmrpNlzDsBJB8mbVOi6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.99999999999996,
      "height": 36,
      "seed": 538725695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "trkMDfPcWawmFLWdMxbbD"
        }
      ],
      "updated": 1706456790188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 2007531935,
      "isDeleted": false,
      "id": "trkMDfPcWawmFLWdMxbbD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772,
      "y": 165.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 2126400863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706456790188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cerca",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h0CmrpNlzDsBJB8mbVOi6",
      "originalText": "Cerca",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 2062760619,
      "isDeleted": false,
      "id": "rY2KgAl492Lx01q_mfCU6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.21665954589844,
      "height": 46.70472310602751,
      "seed": 1017578001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707129183359,
      "link": null,
      "locked": false,
      "fontSize": 37.36377848482201,
      "fontFamily": 1,
      "text": "Piante ospiti",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Piante ospiti",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 2108151269,
      "isDeleted": false,
      "id": "JeMl-jN3cILAyLZAgOV7W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 560,
      "seed": 530816895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707129175252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 508070091,
      "isDeleted": false,
      "id": "sU5fg3PwAzj7Yre0ZkpOP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.8333435058594,
      "height": 35,
      "seed": 1357986001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707129290914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Abelmoschus esculentus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abelmoschus esculentus",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1587234431,
      "isDeleted": false,
      "id": "Kvo5FarshiMiRJYsiNz_q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 100,
      "seed": 1819362175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706457116436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1770489419,
      "isDeleted": false,
      "id": "c9uheWmD1X33CWOUZCkDa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.18333435058594,
      "height": 35,
      "seed": 422031295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707129284201,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Abies alba",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abies alba",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1956026539,
      "isDeleted": false,
      "id": "YfQnpRlK2wuiTS_JXhAeP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.64999389648438,
      "height": 35,
      "seed": 667297471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707129315957,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Abies holophylla",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abies holophylla",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}