{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1RcpPTPjuGG6jeWFbBdg-",
      "type": "rectangle",
      "x": 340,
      "y": 160,
      "width": 380.00000000000006,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1827061279,
      "version": 478,
      "versionNonce": 605954367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706456501391,
      "link": null,
      "locked": false
    },
    {
      "id": "EoRfVHnMxDinoSd0RbvmC",
      "type": "rectangle",
      "x": 340,
      "y": 260,
      "width": 239.99999999999994,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 803389489,
      "version": 244,
      "versionNonce": 195030801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CqjKQ_OEW7IGomwEZ163E"
        }
      ],
      "updated": 1706456564719,
      "link": null,
      "locked": false
    },
    {
      "id": "CqjKQ_OEW7IGomwEZ163E",
      "type": "text",
      "x": 417.23749923706055,
      "y": 276,
      "width": 85.5250015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 383491167,
      "version": 183,
      "versionNonce": 1221715185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706456564720,
      "link": null,
      "locked": false,
      "text": "Malattie",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EoRfVHnMxDinoSd0RbvmC",
      "originalText": "Malattie",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1544167121,
      "isDeleted": false,
      "id": "boVWgucHhszfstVyUKqMo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.99999999999994,
      "height": 60,
      "seed": 1475134065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xms5f41VT5oldDsNj44di"
        }
      ],
      "updated": 1706456564720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 870325425,
      "isDeleted": false,
      "id": "Xms5f41VT5oldDsNj44di",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.0375003814697,
      "y": 357.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.92499923706055,
      "height": 25,
      "seed": 1324174417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706456564720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Regioni",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "boVWgucHhszfstVyUKqMo",
      "originalText": "Regioni",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 2147180177,
      "isDeleted": false,
      "id": "HoJa_GDh9zx1K0HOut5L3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.99999999999994,
      "height": 60,
      "seed": 907944977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "53SePiPG7BEqxkrs3nsjc"
        }
      ],
      "updated": 1706456564720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 252929137,
      "isDeleted": false,
      "id": "53SePiPG7BEqxkrs3nsjc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.2249984741211,
      "y": 277.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.55000305175781,
      "height": 25,
      "seed": 1338079729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706456564720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sintomi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HoJa_GDh9zx1K0HOut5L3",
      "originalText": "Sintomi",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1827647057,
      "isDeleted": false,
      "id": "eUbCV8aObTIN_f9n53rPu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.99999999999994,
      "height": 60,
      "seed": 184595057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fFd8D7AKeiCwH_bIFGeE-"
        }
      ],
      "updated": 1706456564720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1080540209,
      "isDeleted": false,
      "id": "fFd8D7AKeiCwH_bIFGeE-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.6124992370605,
      "y": 357.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.775001525878906,
      "height": 25,
      "seed": 1510161489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706456564720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Piante",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eUbCV8aObTIN_f9n53rPu",
      "originalText": "Piante",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1573910463,
      "isDeleted": false,
      "id": "h0CmrpNlzDsBJB8mbVOi6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.99999999999996,
      "height": 36,
      "seed": 538725695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "trkMDfPcWawmFLWdMxbbD"
        }
      ],
      "updated": 1706456534823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1301850079,
      "isDeleted": false,
      "id": "trkMDfPcWawmFLWdMxbbD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772,
      "y": 165.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 2126400863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706456534824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cerca",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h0CmrpNlzDsBJB8mbVOi6",
      "originalText": "Cerca",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rY2KgAl492Lx01q_mfCU6",
      "type": "text",
      "x": 400,
      "y": 60,
      "width": 401.375,
      "height": 46.70472310602751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017578001,
      "version": 228,
      "versionNonce": 1539819551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706456593500,
      "link": null,
      "locked": false,
      "text": "PathoPlants Ontology",
      "fontSize": 37.36377848482201,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "PathoPlants Ontology",
      "lineHeight": 1.25
    },
    {
      "id": "JeMl-jN3cILAyLZAgOV7W",
      "type": "rectangle",
      "x": 300,
      "y": 0,
      "width": 600,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 530816895,
      "version": 135,
      "versionNonce": 200930271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706456583142,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}