{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1267112587,
      "isDeleted": false,
      "id": "rY2KgAl492Lx01q_mfCU6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.8166809082031,
      "height": 46.70472310602751,
      "seed": 1017578001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707128514544,
      "link": null,
      "locked": false,
      "fontSize": 37.36377848482201,
      "fontFamily": 1,
      "text": "Aleurodide spinoso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aleurodide spinoso",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1653707007,
      "isDeleted": false,
      "id": "JeMl-jN3cILAyLZAgOV7W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 560,
      "seed": 530816895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706457841950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1294202725,
      "isDeleted": false,
      "id": "G62pRKsj3riTdft4dpSNS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.36666870117188,
      "height": 20,
      "seed": 333155921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707128503414,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Aleurocanthus spiniferus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aleurocanthus spiniferus",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1179781387,
      "isDeleted": false,
      "id": "ZkDWy3jRAJhmoGRNWPPK5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.43333435058594,
      "height": 46.70472310602751,
      "seed": 1410170783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707128608948,
      "link": null,
      "locked": false,
      "fontSize": 37.36377848482201,
      "fontFamily": 1,
      "text": "Sintomi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sintomi",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1274764171,
      "isDeleted": false,
      "id": "8j_N9i2_FokbEJmVdbF4d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 100,
      "seed": 608567825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707128568336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 417509291,
      "isDeleted": false,
      "id": "lwzXoJOGXm6kuI07m8TQ1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341,
      "y": 289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.6499938964844,
      "height": 60,
      "seed": 323097407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707128608948,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Appassimento dell'intera pianta\n- Melata sulle foglie\n- Melata sui fiori",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Appassimento dell'intera pianta\n- Melata sulle foglie\n- Melata sui fiori",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1925034539,
      "isDeleted": false,
      "id": "Hu3mHiRyyKldb8fNZoi9l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.21665954589844,
      "height": 46.70472310602751,
      "seed": 960284081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707128568336,
      "link": null,
      "locked": false,
      "fontSize": 37.36377848482201,
      "fontFamily": 1,
      "text": "Piante ospiti",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Piante ospiti",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1969437733,
      "isDeleted": false,
      "id": "ODRzXzbAH-odMOl79z--j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.8166809082031,
      "height": 46.70472310602751,
      "seed": 1720172043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707128573229,
      "link": null,
      "locked": false,
      "fontSize": 37.36377848482201,
      "fontFamily": 1,
      "text": "Aleurodide spinoso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aleurodide spinoso",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 2115483083,
      "isDeleted": false,
      "id": "yxb_mh8A08NJ5l0JWHHWc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.1166687011719,
      "height": 46.70472310602751,
      "seed": 1351470245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707128604837,
      "link": null,
      "locked": false,
      "fontSize": 37.36377848482201,
      "fontFamily": 1,
      "text": "Arbutus unedo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arbutus unedo",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "id": "89qKigZ2bQnF8J6Uqp7i-",
      "type": "text",
      "x": 343,
      "y": 112.5,
      "width": 381.75,
      "height": 89.98688519404405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1729621029,
      "version": 60,
      "versionNonce": 1083042597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707128759215,
      "link": null,
      "locked": false,
      "text": "La mosca bianca spinosa degli agrumi (Aleurocanthus \nspiniferus Quaintance, 1903) è un insetto pterigota \nparassita degli agrumi e delle piante del tè. \nAppartiene all'ordine Hemiptera e alla famiglia \nAleyrodidae, di cui sono state descritte...",
      "fontSize": 14.397901631047048,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 85,
      "containerId": null,
      "originalText": "La mosca bianca spinosa degli agrumi (Aleurocanthus \nspiniferus Quaintance, 1903) è un insetto pterigota \nparassita degli agrumi e delle piante del tè. \nAppartiene all'ordine Hemiptera e alla famiglia \nAleyrodidae, di cui sono state descritte...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1259829829,
      "isDeleted": false,
      "id": "Rt75w3MeYEXNFDZ513HHf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 737,
      "y": 105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.00000000000003,
      "height": 117,
      "seed": 215735467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707128784902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1288129739,
      "isDeleted": false,
      "id": "fZ7fudfWJ_EXOo6oesrzP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.3166656494141,
      "y": 141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.01667022705078,
      "height": 40,
      "seed": 2025976619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707128771746,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "immagine\nwikidata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "immagine\nwikidata",
      "lineHeight": 1.25,
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}