<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="699.0" prefWidth="853.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ListView fx:id="messagesList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="853.0" styleClass="h-box" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/mail_icon.png" />
               </image>
               <HBox.margin>
                  <Insets left="12.0" />
               </HBox.margin>
            </ImageView>
            <Label maxHeight="1.7976931348623157E308" text="Email server control panel" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Button contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="75.0" mnemonicParsing="false" onAction="#onStartClick" text="START">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button minWidth="75.0" mnemonicParsing="false" onAction="#onStopClick" text="STOP">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
